# forum-app

./: pom.xml
common/: pom.xml
common/src/main/java/ru/tsu/hits/common/dto/categoryDto/: CategoryDto.java  CreateUpdateCategoryDto.java  HierarchyDto.java
common/src/main/java/ru/tsu/hits/common/dto/exceptionDto/: StatusCode.java
common/src/main/java/ru/tsu/hits/common/dto/messageDto/: CreateUpdateMessageDto.java  MessageDto.java  MessageSearchDto.java  MessageSearchResponseDto.java
common/src/main/java/ru/tsu/hits/common/dto/searchDto/: DataTypeDto.java  SearchByNameDto.java  SearchDataDto.java
common/src/main/java/ru/tsu/hits/common/dto/tokenDto/: TokenDto.java
common/src/main/java/ru/tsu/hits/common/dto/topicDto/: CreateUpdateTopicDto.java  TopicDto.java  TopicPagedDto.java
common/src/main/java/ru/tsu/hits/common/dto/userDto/: CreateUpdateUserDto.java  GiveRoleDto.java  LoginDto.java  UserDto.java  UserId.java  UserRoleDto.java
common/src/main/java/ru/tsu/hits/common/security/: IntegrationAuthentication.java  IntegrationFilter.java  JwtAuthentication.java  JwtTokenFilter.java  JwtUserData.java  SbAuthSecurityConfig.java  SecurityConst.java
common/src/main/java/ru/tsu/hits/common/security/exception/: BlockedException.java  ForbiddenException.java  UnauthorizedException.java
common/src/main/java/ru/tsu/hits/common/security/props/: SecurityIntegrationsProps.java  SecurityJwtTokenProps.java  SecurityProps.java
common/src/main/resources/: data-source.yml  security-config.yaml  security-config.yml  security.yml
common/src/main/resources/migrations/: V1__forum.sql  V2__add_user.sql
forum-app/: pom.xml
forum-app/src/main/java/ru/tsu/hits/forum/: ForumServer.java
forum-app/src/main/java/ru/tsu/hits/forum/Category/controller/: CategoryController.java
forum-app/src/main/java/ru/tsu/hits/forum/Category/converter/: CategoryConverter.java
forum-app/src/main/java/ru/tsu/hits/forum/Category/dto/: CategoryDto.java  CreateUpdateCategoryDto.java  HierarchyDto.java
forum-app/src/main/java/ru/tsu/hits/forum/Category/entity/: CategoryEntity.java
forum-app/src/main/java/ru/tsu/hits/forum/Category/repository/: CategoryRepository.java
forum-app/src/main/java/ru/tsu/hits/forum/Category/service/: CategoryService.java
forum-app/src/main/java/ru/tsu/hits/forum/Exception/dto/: StatusCode.java
forum-app/src/main/java/ru/tsu/hits/forum/Message/controller/: MessageController.java
forum-app/src/main/java/ru/tsu/hits/forum/Message/converter/: MessageConverter.java
forum-app/src/main/java/ru/tsu/hits/forum/Message/dto/: CreateUpdateMessageDto.java  MessageDto.java  MessageSearchDto.java  MessageSearchResponseDto.java
forum-app/src/main/java/ru/tsu/hits/forum/Message/entity/: MessageEntity.java
forum-app/src/main/java/ru/tsu/hits/forum/Message/repository/: MessagePaginationRepository.java  MessageRepository.java
forum-app/src/main/java/ru/tsu/hits/forum/Message/service/: MessageService.java
forum-app/src/main/java/ru/tsu/hits/forum/Search/controller/: SearchController.java
forum-app/src/main/java/ru/tsu/hits/forum/Search/dto/: DataTypeDto.java  SearchByNameDto.java  SearchDataDto.java
forum-app/src/main/java/ru/tsu/hits/forum/Search/service/: SearchService.java
forum-app/src/main/java/ru/tsu/hits/forum/Topic/controller/: TopicController.java
forum-app/src/main/java/ru/tsu/hits/forum/Topic/converter/: TopicConverter.java
forum-app/src/main/java/ru/tsu/hits/forum/Topic/dto/: CreateUpdateTopicDto.java  TopicDto.java  TopicPagedDto.java
forum-app/src/main/java/ru/tsu/hits/forum/Topic/entity/: TopicEntity.java
forum-app/src/main/java/ru/tsu/hits/forum/Topic/repository/: TopicPaginationRepository.java  TopicRepository.java
forum-app/src/main/java/ru/tsu/hits/forum/Topic/service/: TopicService.java
forum-app/src/main/java/ru/tsu/hits/forum/Users/controller/: UserController.java
forum-app/src/main/java/ru/tsu/hits/forum/Users/dto/: CreateUpdateUserDto.java  GiveRoleDto.java  UserDto.java  UserId.java  UserRoleDto.java
forum-app/src/main/java/ru/tsu/hits/forum/Users/entity/: UserEntity.java
forum-app/src/main/java/ru/tsu/hits/forum/Users/repository/: UserFindRepository.java  UserRepository.java
forum-app/src/main/java/ru/tsu/hits/forum/Users/service/: UserService.java
forum-app/src/main/resources/: application.yaml
forum-app/src/main/resources/migrations/: V1__forum.sql
gateway/: pom.xml
gateway/src/main/java/ru/tsu/hits/multimodule/: GatewayServer.java
gateway/src/main/resources/: application.yaml
src/main/java/ru/tsu/hits/forum/core/: ForumCoreApplication.java
src/main/java/ru/tsu/hits/forum/core/Category/controller/: CategoryController.java
src/main/java/ru/tsu/hits/forum/core/Category/dto/: CategoryDto.java  CreateUpdateCategoryDto.java  HierarchyDto.java
src/main/java/ru/tsu/hits/forum/core/Category/entity/: CategoryEntity.java
src/main/java/ru/tsu/hits/forum/core/Category/repository/: CategoryRepository.java
src/main/java/ru/tsu/hits/forum/core/Category/service/: CategoryService.java
src/main/java/ru/tsu/hits/forum/core/Exception/dto/: StatusCode.java
src/main/java/ru/tsu/hits/forum/core/Message/controller/: MessageController.java
src/main/java/ru/tsu/hits/forum/core/Message/dto/: CreateUpdateMessageDto.java  MessageDto.java  MessageSearchDto.java  MessageSearchResponseDto.java
src/main/java/ru/tsu/hits/forum/core/Message/entity/: MessageEntity.java
src/main/java/ru/tsu/hits/forum/core/Message/repository/: MessagePaginationRepository.java  MessageRepository.java
src/main/java/ru/tsu/hits/forum/core/Message/service/: MessageService.java
src/main/java/ru/tsu/hits/forum/core/Search/controller/: SearchController.java
src/main/java/ru/tsu/hits/forum/core/Search/dto/: DataTypeDto.java  SearchByNameDto.java  SearchDataDto.java
src/main/resources/: application.yml
src/test/java/ru/tsu/hits/forum/core/: ForumCoreApplicationTests.java
user-app/: pom.xml
user-app/src/main/java/ru/tsu/hits/user/: UserServer.java
user-app/src/main/resources/: application.yaml  application.yml
(+36 files in other folders)
